<!DOCTYPE html>
<html>

<head>
  <title>测试预发APP下载中心</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
  <meta charset="utf-8" />

  <style type="text/css">
    html,
    body {
      color: #222;
      font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial,
        san-serif;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    img {
      border: 0;
    }

    ul {
      list-style: none outside none;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #eee;
    }

    body .mainmenu:after {
      clear: both;
      content: " ";
      display: block;
    }

    body .mainmenu li {
      float: left;
      margin-left: 2.5%;
      margin-top: 1%;
      width: 30%;
      border-radius: 3px;
      overflow: hidden;
    }

    h2 {
      margin: 10px 2.5% 0;
    }

    body .mainmenu li a {
      display: block;
      color: #fff;
      text-align: center;
    }

    body .mainmenu li a b {
      display: block;
    }

    body .mainmenu li a img {
      margin: 15px auto 15px;
      width: 100px;
      height: 100px;
    }

    body .mainmenu li a span {
      display: block;
      height: 50px;
      line-height: 50px;
      background-color: #fff;
      color: rgb(38, 90, 168);
      font-size: 14px;
    }

    body .mainmenu li:nth-child(8n + 1) {
      background-color: #36a1db;
    }

    body .mainmenu li:nth-child(8n + 2) {
      background-color: #678ce1;
    }

    body .mainmenu li:nth-child(8n + 3) {
      background-color: #8c67df;
    }

    body .mainmenu li:nth-child(8n + 4) {
      background-color: #84d018;
    }

    body .mainmenu li:nth-child(8n + 5) {
      background-color: #14c760;
    }

    body .mainmenu li:nth-child(8n + 6) {
      background-color: #f3b613;
    }

    body .mainmenu li:nth-child(8n + 7) {
      background-color: #ff8a4a;
    }

    body .mainmenu li:nth-child(8n + 8) {
      background-color: #fc5366;
    }

    span {
      max-width: 100%;
      display: inline;
      overflow: hidden;
      text-overflow: -o-ellipsis-lastline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2></h2>
    <ul class="mainmenu">

      <li>
        <a href="https://test-pm.kfang.com/fir"><span>内网Fir</span></a>
      </li>
      <li>
        <a href="https://test-pm.kfang.com/app-center.html"><span>测试预发包下载中心</span></a>
      </li>
    </ul>
  </div>
</body>

</html>